@charset "utf-8";

body {text-align: center; font:12px "Lucida Grande",Verdana,Lucida,Helvetica,Arial,sans-serif;margin:0; padding:0;font-size:12px; line-height:22px; background-color:#fff;color:#666}
html, body{ height:100% }
div,form,img,ul,ol,li,p,dl,dt,dd {margin: 0; padding: 0; border: 0; }
input,select{font-size:12px;line-height:16px;}
ul,li{list-style-type:none;}
img{vertical-align:middle;}
strong{font-weight:normal;}
em {font-style:normal;}
h1,h2,h3,h4,h5,h6 { margin:0; padding:0;font-size:12px; font-weight:normal;}
/* Link */
a:link {color:#666; text-decoration:none;}
a:visited {color:#666;text-decoration:none;}
a:hover {color: #0033ff; text-decoration:underline;}
a:active {color: #0033ff;}

/* Font  */
.fB {font-weight: bold;}
.f12px{ font-size:12px;}
.f14px{ font-size:14px;}
.fn{font-weight:normal}
/* Color */
.cGrey,a.cGrey:link,a.cGrey:visited{ color:#666; }
.cBlue,a.cBlue:link,a.cBlue:visited{ color:#3266cc }
/* Other */

label{ vertical-align:top}
input,textarea{ vertical-align:top;margin:3px 0 10px 0;_margin-top:-3px}
.btn_input{margin:0 0 0 36px;border:none; background:url(../images/inputkey.gif) no-repeat left top;height:26px;width:86px;color:#0099cc;font-weight:bold;}
.btn_s{display:block;width:height:41px; line-height:41px;padding:0 0 0 63px;color:#3266cc!important;font-weight:bold;font-size:14px; background:url(../images/sentfor.gif) no-repeat left top}
.nobg{ background:none!important}
.t_c{ text-align:center}
.t_r{ text-align:right}
.left{ float: left;}
.right{ float: right;}
.clearfix:after{content:"."; display:block; height: 0; clear: both; visibility: hidden;} 
.hidden {display: none;}
.unLine ,.unLine a{text-decoration: none;}
.hackbox{clear:both;border-top:transparent 0px solid; font-size:0px; width: 0px;line-height:0;height:0}
.blank3{height:3px; clear:both;display:block; font-size:1px;overflow:hidden;}
.blank6{height:6px; clear:both;display:block; font-size:1px;overflow:hidden;}
.blank10{height:10px; clear:both;display:block; font-size:1px;overflow:hidden;}
.blank29{height:29px; clear:both;display:block; font-size:1px;overflow:hidden;}
/* area*/
.w916{width:916px;margin:0 auto}
.w475_l{width:475px;float:left;}
.w370_r{width:370px;float:right}

/*layout*/
.header{width:916px;margin:0 auto;height:72px;position:relative; text-align:left}
.logo{position:absolute;top:20px;left:6px;float:left}
.top_r{position:absolute;top:46px;right:12px}
.top_r .btn_i{padding:6px 11px 0 21px; background:url(../images/btn_ibg.gif) no-repeat 0 4px}
.top_r .btn_f{padding:6px 0 0 21px; background:url(../images/btn_fbg.gif) no-repeat 0 6px}
.nav{width:916px;margin:0 auto;height:31px;background:url(../images/nav_bg.gif) repeat-x 0 -31px; position:relative; overflow:hidden}
.nav_left{ position:absolute;top:0;left:0;height:31px;width:8px; background:url(../images/nav_bg.gif) no-repeat 0 0; z-index:2}
.nav_right{ position:absolute;top:0;right:0;height:31px;width:8px; background:url(../images/nav_bg.gif) no-repeat 0 -62px; z-index:3}
.nav ul{padding:0 4px 0 28px}
.nav ul li{float:left; height:16px;font-size:12px;}
.nav ul li a{padding:0 20px 0 20px;_padding-top:2px; display:block; float:left;height:29px; line-height:29px;background:url(../images/nav_line.gif) no-repeat right 6px}
.nav ul li a:link,.nav ul li a:visited,.nav ul li a:active{color:#fff;text-decoration:none}
.nav ul li a:hover{color:#98ff66;text-decoration:none;}
.nav ul li.sel a:link,.nav ul li.sel a:visited,.nav ul li.sel a:active{color:#98ff66;text-decoration:none}
.nav ul li.sel a:hover{color:#98ff66;text-decoration:none;}
.nav .time{ position:absolute;top:3px;right:36px;z-index:4;color:#fff;padding:0 0 0 22px; background:url(../images/timebg.gif) no-repeat 0 3px}
.banner{padding-top:1px;width:916px;margin:0 auto; overflow:hidden}
.content{width:890px;margin:0 auto;padding:10px 13px 16px 13px; background:url(../images/contentbg.gif) repeat-x left top; text-align:left}

.lefter{width:625px;float:left; text-align:left}
.title{height:30px;border-bottom:1px solid #ccc; clear:both; position:relative}
.title .more{position:absolute; top:6px; right:12px}
.title b{margin:0 4px}
.title h2{float:left;width:134px;border-top:1px solid #ccc;border-left:1px solid #ccc;border-right:1px solid #ccc;height:26px;line-height:26px; padding:0 6px; background:url(../images/titlebg.gif) repeat-x left top;margin-top:3px}
.righter{width:218px;float:right;padding-top:28px}

.rightBox{border:1px solid #ccc}
.rightBox h3{border-bottom:1px solid #ccc;height:26px; line-height:26px;padding:0 6px; background:url(../images/titlebg.gif) repeat-x left top; font-weight:bold;color:#3266cc}
.rightBox h3 b{margin:0 3px}
.rightBox ul{padding:6px 12px 22px 6px}
.rightBox .cc{padding:8px}
.footer{width:900px;margin:0 auto;border-top:6px solid #5678fe; text-align:left; color:#666;padding:16px 0 30px 16px;}
.footer img{float:right;}

/*list*/
.list_r{clear:both}
.list_r li{height:29px;line-height:29px;_height:27px; line-height:27px; background:url(../images/list_rbg.gif) repeat-x left bottom; position:relative}
.list_r li a{display:block;padding:0 0 0 18px; background:url(../images/liststyle.gif) no-repeat 2px 10px; _background-position:2px 8px}
.list_r li .time1{ position:absolute;font-size:11px;color:#999; top:0; right:12px;color:#666}
.list_r li .time2{ position:absolute;font-size:11px;color:#999; top:0; right:30px;color:#666}
.list_l {padding-top:6px}
.list_l li{float:left;width:146px;padding:6px 10px 0 0;_padding-right:5px;text-align:center;}
.list_l li .listimg{width:148px;height:106px; display:block;border:1px solid #ccc}
.list_l li .listtxt{height:22px;line-height:22px; color:#666}
.blank {display:inline-block;height:100%;vertical-align:middle; width:0; overflow:hidden}

.links{padding:8px; color:#666}
.links a:link {color:#999; text-decoration:none;}
.links a:visited {color:#999;text-decoration:none;}
.links a:hover {color: #0033ff; text-decoration:underline;}
.links a:active {color: #0033ff;}
.intro{ clear:left;padding:10px 0 0 6px}
.intro p{line-height:1.8em; text-indent:2em;padding:10px 0}
.intro img{margin:0 6px 0 0; border:1px solid #ccc}



/*pages*/
.pages {padding:30px 0 0 0;margin:0px auto; text-align:center}
.pages a {border:1px solid #e6e7e1; width:auto; padding:3px 7px 3px 7px; color:#0099cc; text-align:center; margin-right:3px; text-decoration:none; display: inline; vertical-align:middle}
.pages a:hover,.pages a:active{text-decoration:none; border:1px solid #0099cc;color:#0099cc}
.pages a.pre {text-decoration:none; border:1px solid #0099cc;padding-left:16px;background:url(../images/pagesbg.gif) no-repeat 6px 8px}
.pages a.next{text-decoration:none; border:1px solid #0099cc;padding-right:16px;background:url(../images/pagesbg.gif) no-repeat 48px -9px}


/* pic palyer */
.slideBox{ width:916px; height:193px; overflow:hidden; position:relative;    } 
.slideBox .hd{ height:15px; overflow:hidden; position:absolute; right:10px; bottom:10px; z-index:1; } 
.slideBox .hd ul{ overflow:hidden; zoom:1; float:left;  } 
.slideBox .hd ul li{ float:left; margin-right:5px;  width:15px; height:15px; line-height:14px; text-align:center; background:#fff; cursor:pointer; } 
.slideBox .hd ul li.on{ background:#f00; color:#fff; } 
.slideBox .bd{ position:relative; height:100%; z-index:0;   } 
.slideBox .bd img{width:916px; height:193px; }  